# CureBay_Mobile_App_Testing

./: .project  IosMobile_Runner.xml  MobileTest_Runner.xml  pom.xml
Execution_Reports/MobileApplication/: Mobile_AutomationTest-ExtentReport.html
Execution_Reports/Mobile_Reports/: Mobile_AutomationTest-ExtentReport.html  cucumberMobile.html
src/main/java/Common_Utilities/: ConfigReader.java  Driver_Factory.java  Extent_ReportManger.java  ScreenShoot_Utlities.java
src/main/java/FrameWork_Constants/: FW_Constants.java
src/main/java/MobileAction_File/: MobileActions.java
src/main/java/MobileApp_FeaturesFiles/: DashBoardPage.feature  LoginPage.feature
src/test/java/Application_Hooks/: ApplocationHooks.java
src/test/java/MobileApp_Screens_Files/: BasePage_Screen.java  DashBoardPage.java  HomePage.java  LoginPage.java
src/test/java/MobileStep_Definitions_files/: DashBoard_Step.java  HomePage_Step.java  LoginPage_Step.java
src/test/java/TestRunner_File/: Mobile_Runner.java
src/test/resources/: Extent.properties  extent_Config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Mobile_Suite/: Android native app test on Android 10.html  Android native app test on Android 10.xml  iOS native app test on iOS 13.html  iOS native app test on iOS 13.xml
test-output/junitreports/: TEST-TestRunner_File.Mobile_Runner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mobile_Suite/: Android native app test on Android 10.properties  groups.html  iOS native app test on iOS 13.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
